{
  "name": "nodequickref",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jithesh",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.12",
    "convict": "^4.4.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "ioredis": "^4.5.1"
  }
}
